<!-- Node configuration settings -->
<script type="text/javascript">
    RED.nodes.registerType('checkParameters', {
        category: 'function',
        color: '#66B6A5',
        defaults: {
            parameters: { value: "" },
        },
        inputs: 1,  // Set the number of input wires for the node
        outputs: 1,
        icon:"node-red/function.svg",
        label: function() {
            return  "checkParameters";
        }
    });
</script>

<!-- Node configuration settings -->
 <script type="text/html" data-template-name="checkParameters">
     <!DOCTYPE html>
     <html>
     <head>
        <style>
            /* Custom styles for Node-RED form elements */
            .node-red-form {
                display: flex;
                flex-direction: column;
                gap: 1rem; /* Using rem for better responsiveness */
                max-width: 400px;
                margin: 2rem auto;
                background-color: #f5f5f5; /* Light gray background */
                border-radius: 5px;
                padding: 1.5rem;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
            }
    
            .node-red-form label {
                font-weight: bold;
                margin-bottom: 5px;
                color: #333; /* Darker text color */
            }
    
            .node-red-form input,
            .node-red-form select,
            .node-red-form textarea {
                padding: 12px 15px;
                border: 1px solid #ccc;
                border-radius: 4px;
                width: 100%;
                box-sizing: border-box;
                font-size: 16px; /* Larger font size for readability */
            }
    
            .node-red-form button {
                padding: 10px 20px;
                border: none;
                border-radius: 4px;
                background-color: #4CAF50; /* Green */
                color: white;
                cursor: pointer;
                transition: background-color 0.2s ease-in-out; /* Smooth hover effect */
            }
    
            .node-red-form button:hover {
                background-color: #3e8e41; /* Darker green on hover */
            }
        </style>
     </head>
     <body>
         <div class="node-red-form">
            <label for="node-input-parameters"><i class="icon-tag"></i>Enter Parameters To Check</label>
             <input type="text" id="node-input-parameters" placeholder="Eg:Speed,Temperartue">
        </div>
     </body>
     </html>
 </script>
