
<!-- Node configuration settings -->
 
<script type="text/javascript">
    RED.nodes.registerType('evaluateSpeed', {
        category: 'function',
        color: '#66B6A5',
        defaults: {
          
        },
        inputs: 1,  // Set the number of input wires for the node
        outputs: 1,
        icon:"node-red/function.svg",
        label: function() {
            return  "evaluateSpeed";
        },
    });
</script>
<!-- Node configuration settings -->
 <script type="text/html" data-template-name="evaluateSpeed">
    <!DOCTYPE html>
    <html>
    <head>
        <style>
           
        </style>
    </head>
    <body>
      
    </body>
    </html>
 </script>