{
  "name": "node-red-parameters",
  "version": "2.2.5",
  "description": "",
  "main": "nodes/index.js",
  "dependencies": {
    "moment-timezone": "^0.5.45",
    "node-red": "^2.0.0"
  },
  "scripts": {},
  "node-red": {
    "nodes": {
      "check-parameters": "nodes/check-parameters/check-parameters.js",
      "get-motor-values": "nodes/get-motor-values/motor-values.js",
      "evaluate-motor": "nodes/evaluate-motor/evaluate-motor.js",
      "get-speed-values": "nodes/get-speed-values/speed-values.js",
      "evaluate-speed": "nodes/evaluate-speed-value/evaluate-speed-value.js"
      
    }
  },
  "author": "Gowtham",
  "license": "ISC"
}
