<!-- Node configuration settings -->
 
<script type="text/javascript">
    RED.nodes.registerType('getMotorValue', {
        category: 'function',
        color: '#66B6A5',
        defaults: {
            machineCode: { value: "" },
            startDate: {value: new Date().toISOString().split('T')[0]},
            endDate: {value: new Date().toISOString().split('T')[0]},
            option: {value: "latest"}
        },
        inputs: 1,  // Set the number of input wires for the node
        outputs: 1,
        icon:"node-red/function.svg",
        label: function() {
            return  "getMotorValue";
        },
        oneditprepare: function() {
            document.getElementById("node-input-code").value = this.machineCode;

            document.getElementById("node-input-start-date").value = this.startDate;
            document.getElementById("node-input-end-date").value = this.endDate;

            document.querySelector("input[name='options'][value='" + this.option + "']").checked = true;
        },
        oneditsave: function() {
            this.machineCode =document.getElementById("node-input-code").value;
            this.startDate = document.getElementById("node-input-start-date").value;
            this.endDate = document.getElementById("node-input-end-date").value;
            this.option = document.querySelector("input[name='options']:checked").value;
        }
    });
</script>
<!-- Node configuration settings -->
 <script type="text/html" data-template-name="getMotorValue">
    <!DOCTYPE html>
    <html>
    <head>
        <style>
            /* Custom styles for Node-RED form elements */
            .node-red-form {
                display: flex;
                flex-direction: column;
                gap: 1rem; /* Using rem for better responsiveness */
                max-width: 400px;
                margin: 2rem auto;
                background-color: #f5f5f5; /* Light gray background */
                border-radius: 5px;
                padding: 1.5rem;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
            }
    
            .node-red-form label {
                font-weight: bold;
                margin-bottom: 5px;
                color: #333; /* Darker text color */
            }
    
            .node-red-form input,
            .node-red-form select,
            .node-red-form textarea {
                padding: 12px 15px;
                border: 1px solid #ccc;
                border-radius: 4px;
                width: 100%;
                box-sizing: border-box;
                font-size: 16px; /* Larger font size for readability */
            }
    
            .node-red-form button {
                padding: 10px 20px;
                border: none;
                border-radius: 4px;
                background-color: #4CAF50; /* Green */
                color: white;
                cursor: pointer;
                transition: background-color 0.2s ease-in-out; /* Smooth hover effect */
            }
    
            .node-red-form button:hover {
                background-color: #3e8e41; /* Darker green on hover */
            }
    
            .date-picker { /* Assuming you'll use a date picker library, style its input here */
                background-color: #fff; /* White background for date picker */
            }
    
            /* Style for the radio buttons */
            .radio-group {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }
    
            .radio-group input[type="radio"] {
                display: none;
            }
    
            .radio-group label {
                display: flex;
                align-items: center;
                gap: 10px;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 4px;
                cursor: pointer;
                transition: background-color 0.2s, border-color 0.2s;
            }
    
            .radio-group input[type="radio"]:checked + label {
                background-color: #e0f7fa; /* Light cyan background */
                border-color: #4CAF50; /* Green border */
            }
    
            .radio-group label:hover {
                background-color: #f1f1f1; /* Light gray on hover */
            }
        </style>
    </head>
    <body>
        <div class="node-red-form">
            <label for="node-input-code"> Enter Machine Code</label>
            <input type="text" id="node-input-code" placeholder="Eg:MCH-4GF1A">
        </div>
        <div class="node-red-form">
            <label for="datepicker">Start Time:</label>
            <input type="datetime-local" id="node-input-start-date" class="date-picker">
        </div>
        <div class="node-red-form">
            <label for="datepicker">End Time:</label>
            <input type="datetime-local" id="node-input-end-date" class="date-picker">
        </div>
        <div class="node-red-form">
            <label>Select Which Value to be Considered:</label>
            <div class="radio-group">
                <input type="radio" id="option1" name="options" value="latest">
                <label for="option1">Latest Value</label>
                <input type="radio" id="option2" name="options" value="second_latest">
                <label for="option2">Second Latest Value</label>
            </div>
        </div>
    </body>
    </html>
 </script>